# ETicaretWebUI

./: ETicaretWebUI.sln
ETicaretWEBUI.Core/DTO/: CategoryDTO.cs  LoginDTO.cs
ETicaretWEBUI.Core/Result/: ApiResult.cs  HataBilgisi.cs
ETicaretWEBUI.Core/ViewModel/: UserViewModel.cs
ETicaretWEBUI.Helper/: AppHttpContext.cs  ETicaretWEBUI.Helper.csproj
ETicaretWEBUI.Helper/SessionHelper/: SessionExtension.cs  SessionManager.cs
ETicaretWebUI.UI/: Dockerfile  ETicaretWebUI.UI.csproj  Program.cs
ETicaretWebUI.UI/Areas/AdminPanel/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs
ETicaretWebUI.UI/Areas/AdminPanel/Views/Account/: Index.cshtml
ETicaretWebUI.UI/Areas/AdminPanel/Views/Category/: Index.cshtml
ETicaretWebUI.UI/Areas/AdminPanel/Views/Home/: Index.cshtml
ETicaretWebUI.UI/Areas/AdminPanel/Views/Shared/: _Layout.cshtml
ETicaretWebUI.UI/Middleware/: GlobalExceptionMiddleware.cs  SessionCheckMiddleware.cs
ETicaretWebUI.UI/Properties/: launchSettings.json
ETicaretWebUI.UI/wwwroot/ExtPages/: Error.html
