<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Windows</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.9" />
      <PackageReference Include="RestSharp" Version="110.2.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\AdminPanel\Data\" />
      <Folder Include="Areas\AdminPanel\Models\" />
      <Folder Include="Areas\AdminPanel\Pages\" />
      <Folder Include="wwwroot\AdminUI\" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Views\Home\Index.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Home\Privacy.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\Error.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_Layout.cshtml" />
      <_ContentIncludedByDefault Remove="Views\Shared\_ValidationScriptsPartial.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewImports.cshtml" />
      <_ContentIncludedByDefault Remove="Views\_ViewStart.cshtml" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\.eslintrc.json" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.min.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\adminlte.min.js.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\demo.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\pages\dashboard.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\pages\dashboard2.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\js\pages\dashboard3.js" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\adminlte.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.components.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.core.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.extra-components.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.light.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.pages.min.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.css.map" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.min.css" />
      <_ContentIncludedByDefault Remove="wwwroot\AdminUI\css\alt\adminlte.plugins.min.css.map" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\ETicaretWEBUI.Core\ETicaretWEBUI.Core.csproj" />
    </ItemGroup>

</Project>
